<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <!--apply button background transparent, full opacity-->
            <solid android:color="@color/blue"/>
            <!--make button edit_text_border solid color, nontransparent-->
            <stroke android:color="@color/blue" android:width="1dp"/>
            <corners android:radius="5dp"/>
        </shape>
    </item>
</selector>