<component name="libraryTable">
  <library name="Gradle: com.android.support:appcompat-v7-28.0.0">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/appcompat-v7-28.0.0.aar/a4ec2d13dce15f00d50fbcdb9278455f/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/appcompat-v7-28.0.0.aar/a4ec2d13dce15f00d50fbcdb9278455f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/appcompat-v7-28.0.0.aar/a4ec2d13dce15f00d50fbcdb9278455f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>