<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-basement-12.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-12.0.1.aar/e692adc4f4e008a0b48447a76b28fa21/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-12.0.1.aar/e692adc4f4e008a0b48447a76b28fa21/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>