<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-awareness-license-12.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-awareness-license-12.0.1.aar/510ddb1ca42043a5c109fda57cc05e80/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-awareness-license-12.0.1.aar/510ddb1ca42043a5c109fda57cc05e80/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>