<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-common-12.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-12.0.1.aar/2086a8962c2cf3abea3c9987b2ff5fea/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-12.0.1.aar/2086a8962c2cf3abea3c9987b2ff5fea/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>