<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads-lite-license-12.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-lite-license-12.0.1.aar/c3e1b95618da4fc5dcd0d9fdae714132/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-lite-license-12.0.1.aar/c3e1b95618da4fc5dcd0d9fdae714132/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>