<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-places-12.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-places-12.0.1.aar/3241b47b18fcf27f872ebc851db4b181/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-places-12.0.1.aar/3241b47b18fcf27f872ebc851db4b181/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>