<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-crash-license-12.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-crash-license-12.0.1.aar/72a59cfff44cd02d1cdf16d65f0df530/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-crash-license-12.0.1.aar/72a59cfff44cd02d1cdf16d65f0df530/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>