<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-panorama-license-12.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-panorama-license-12.0.1.aar/de2b7c8604b31dcd3a13aa2b52c536b6/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-panorama-license-12.0.1.aar/de2b7c8604b31dcd3a13aa2b52c536b6/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>