<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-wearable-license-12.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-wearable-license-12.0.1.aar/ccfad82e304551a7cba3afbf0058de74/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-wearable-license-12.0.1.aar/ccfad82e304551a7cba3afbf0058de74/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>