<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-gcm-license-12.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-gcm-license-12.0.1.aar/047963b094242eded2532d7bf5ee8440/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-gcm-license-12.0.1.aar/047963b094242eded2532d7bf5ee8440/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>