<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-cast-framework-12.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-cast-framework-12.0.1.aar/f9dc15fba1dfb91e916f00085f09fdbd/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-cast-framework-12.0.1.aar/f9dc15fba1dfb91e916f00085f09fdbd/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>