<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-wearable-12.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-wearable-12.0.1.aar/6940168663c2738b3a36f150c851a78e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-wearable-12.0.1.aar/6940168663c2738b3a36f150c851a78e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>