<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth-base-12.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-base-12.0.1.aar/9b91bf651827a84afb14d9b83ef3eb6c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-base-12.0.1.aar/9b91bf651827a84afb14d9b83ef3eb6c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>