<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-auth-license-12.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-auth-license-12.0.1.aar/84630d49dbdb61477155e3b2a166ac8c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-auth-license-12.0.1.aar/84630d49dbdb61477155e3b2a166ac8c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>