<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth-12.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-12.0.1.aar/d49cc22ed4b4ffde2784fe9cd5a4efe7/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-12.0.1.aar/d49cc22ed4b4ffde2784fe9cd5a4efe7/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>