<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-gass-12.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-gass-12.0.1.aar/dd69b102a34e150ef2c38712d19434ef/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-gass-12.0.1.aar/dd69b102a34e150ef2c38712d19434ef/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>