<component name="libraryTable">
  <library name="Gradle: com.android.support:support-vector-drawable-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-vector-drawable-28.0.0.aar/76c2947e06fb8f34b8f49e943709ea34/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-vector-drawable-28.0.0.aar/76c2947e06fb8f34b8f49e943709ea34/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>