<component name="libraryTable">
  <library name="Gradle: com.android.support:multidex-1.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/multidex-1.0.2.aar/a66cac1254017845c676a7dfbcbaf397/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/multidex-1.0.2.aar/a66cac1254017845c676a7dfbcbaf397/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>