<component name="libraryTable">
  <library name="Gradle: org.apmem.tools:layouts-1.10">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/layouts-1.10.aar/47a30a0abad2d11394b0e3e19b1d7341/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/layouts-1.10.aar/47a30a0abad2d11394b0e3e19b1d7341/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.apmem.tools/layouts/1.10/9dab6dc616a40c4043d30ba6ca9f581dff83884d/layouts-1.10-sources.jar!/" />
    </SOURCES>
  </library>
</component>