<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-plus-12.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-plus-12.0.1.aar/be858d04e93e561eef3c07876ba73a05/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-plus-12.0.1.aar/be858d04e93e561eef3c07876ba73a05/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>