<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-appindexing-12.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-appindexing-12.0.1.aar/c8607bc862b7a692c99853d6179ae3f0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-appindexing-12.0.1.aar/c8607bc862b7a692c99853d6179ae3f0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>