<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-iid-12.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-12.0.1.aar/5531c9b0dc67eabca273874ca95becc3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-12.0.1.aar/5531c9b0dc67eabca273874ca95becc3/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>