<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-analytics-impl-license-12.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-analytics-impl-license-12.0.1.aar/3a3dc00816a211363995ceb9706c4adc/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-analytics-impl-license-12.0.1.aar/3a3dc00816a211363995ceb9706c4adc/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>