<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks-license-12.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-license-12.0.1.aar/62952572f727d998d40b78435c4ddf31/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-license-12.0.1.aar/62952572f727d998d40b78435c4ddf31/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>