<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-database-12.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-database-12.0.1.aar/0720d6735fbe326e5edd0794d12e6dbb/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-database-12.0.1.aar/0720d6735fbe326e5edd0794d12e6dbb/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>