<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="UnusedAttribute">


    <RelativeLayout
        android:id="@+id/rl_subcategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_5"
        android:background="@drawable/image_shape">


        <Spinner
            android:id="@+id/sp_sub_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog"

            />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_inner_subcategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_5"
        android:background="@drawable/image_shape"
        android:visibility="gone">

        <Spinner
            android:id="@+id/sp_inner_sub_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog"

            />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_search_loc_distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/size_5"
        android:clipToPadding="false"
        android:elevation="@dimen/size_2"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="2">


        <AutoCompleteTextView
            android:id="@+id/suggest_locations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:background="@drawable/image_shape"
            android:dropDownHeight="200dp"
            android:gravity="center_vertical"
            android:hint="@string/where"
            android:inputType="text"
            android:padding="@dimen/size_6"
            android:singleLine="true"
            android:textSize="@dimen/size_11">

        </AutoCompleteTextView>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/image_shape"
            android:gravity="center_vertical"
            android:padding="@dimen/size_2">

            <Spinner

                android:id="@+id/sp_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/km_arrays"

                android:spinnerMode="dialog" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>