<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/size_5"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="2">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:background="@drawable/image_shape"
            android:gravity="left"
            android:padding="@dimen/size_10"
            android:text="New"
            android:textSize="@dimen/size_12" />


        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:background="@drawable/image_shape"
            android:padding="@dimen/size_10"
            android:text="Old"
            android:textSize="@dimen/size_12" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:id="@+id/rl_car_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_5"
            android:layout_weight="1"
            android:elevation="@dimen/size_5"
            android:padding="@dimen/size_3">

            <com.weiwangcn.betterspinner.library.BetterSpinner
                android:id="@+id/sp_car_brand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/image_shape"
                android:hint="Brand"
                android:padding="@dimen/size_5"
                android:textSize="@dimen/size_12" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_car_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_5"
            android:layout_weight="1"
            android:padding="@dimen/size_3">

            <com.weiwangcn.betterspinner.library.BetterSpinner
                android:id="@+id/sp_car_model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/image_shape"
                android:hint="Model"
                android:padding="@dimen/size_5"
                android:textSize="@dimen/size_12" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:id="@+id/rl_car_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_5"
            android:layout_weight="1"
            android:elevation="@dimen/size_5"
            android:padding="@dimen/size_3">

            <com.weiwangcn.betterspinner.library.BetterSpinner
                android:id="@+id/sp_car_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/image_shape"
                android:hint="Year"
                android:padding="@dimen/size_5"
                android:textSize="@dimen/size_12" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_car_fuel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_5"
            android:layout_weight="1"
            android:elevation="@dimen/size_5"
            android:padding="@dimen/size_3">

            <com.weiwangcn.betterspinner.library.BetterSpinner
                android:id="@+id/sp_car_fuel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/image_shape"
                android:hint="Fuel"
                android:padding="@dimen/size_5"
                android:textSize="@dimen/size_12" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:id="@+id/rl_car_price_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_5"
            android:layout_weight="1"
            android:elevation="@dimen/size_5"
            android:padding="@dimen/size_3">

            <com.weiwangcn.betterspinner.library.BetterSpinner
                android:id="@+id/sp_car_price_from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/image_shape"
                android:hint="Price From"
                android:padding="@dimen/size_5"
                android:textSize="@dimen/size_12" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_car_price_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_5"
            android:layout_weight="1"
            android:elevation="@dimen/size_5"
            android:padding="@dimen/size_3">

            <com.weiwangcn.betterspinner.library.BetterSpinner
                android:id="@+id/sp_car_price_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/image_shape"
                android:hint="Price To"
                android:padding="@dimen/size_5"
                android:textSize="@dimen/size_12" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_car_gearbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_5"
        android:elevation="@dimen/size_5"
        android:padding="@dimen/size_3">

        <com.weiwangcn.betterspinner.library.BetterSpinner
            android:id="@+id/sp_car_gearbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/image_shape"
            android:hint="GearBox"
            android:padding="@dimen/size_5"
            android:textSize="@dimen/size_12" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_search_loc_distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/size_5"
        android:clipToPadding="false"
        android:elevation="@dimen/size_2"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="2">


        <AutoCompleteTextView
            android:id="@+id/suggest_locations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:background="@drawable/image_shape"
            android:dropDownHeight="200dp"
            android:gravity="center_vertical"
            android:hint="@string/where"
            android:inputType="text"
            android:padding="@dimen/size_6"
            android:singleLine="true"
            android:textSize="@dimen/size_11">

        </AutoCompleteTextView>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/image_shape"
            android:gravity="center_vertical"
            android:padding="@dimen/size_2">

            <Spinner

                android:id="@+id/sp_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/km_arrays"

                android:spinnerMode="dialog" />
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_current_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_5"
        android:drawableStart="@drawable/ic_location_on_black_18dp" />

    <Button
        android:id="@+id/btn_custom_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_30"

        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/size_3"
        android:background="@color/sky_blue"
        android:text="Search"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</LinearLayout>